<!DOCTYPE html>
<html>
    <head>
        <title>Homework 2</title>
        <link rel="stylesheet" href="CSS/Homework_2.css">
        <link href="https://fonts.googleapis.com/css?family=Baloo+Da+2&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="box">
           <a class="titl">Ra<span class="intitl">mda.js</span></a>
        <div class="menu1">
            <div class="inmenu"><a class="inmenu1">Functional Programming</a></div>
            <div class="inmenu"><a class="inmenu1">Ramda</a></div>
            <div class="inmenu"><a class="inmenu1">Fantasy Land Spec</a></div>
            <div class="inmenu"><a class="inmenu1">Node.js for all</a></div>
        </div>
            <div class="menu2">
                <div class="inmenu2"><a class="ininmenu2">Ramda</a></div>
                <div class="inmenu2"><a class="ininmenu2">Why Ramda?</a></div>
                <div class="inmenu2"><a class="ininmenu2">What's Different?</a></div>
                <div class="inmenu2"><a class="ininmenu2">Introductions</a></div>
                <div class="inmenu2"><a class="ininmenu2">Philosophy</a></div>
            </div>
            <div class="koz">
                <img src="kozel.png" alt="kozel" class="koza">
            </div>
        <p class="abz1">
            Lorem ipsum — классическая панграмма, условный,
            зачастую бессмысленный текст-заполнитель, 
            вставляемый в макет страницы. Используется
            в качестве заполнителя по крайней мере с 
            XVI века. Является искажённым отрывком из 
            ософского трактата Марка Туллия Цицерона «О
            пределах добра и зла», написанного в 45 год
            до н. э. на латинском языке, обнаружение схо
            тва атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="abz2">
            Lorem ipsum dolor sit amet, consecte
            ur adipiscing elit, sed do eiusmod t
            empor incididunt ut labore et dolor
            e magna aliqua. Ut enim ad minim ve
            niam, quis nostrud exercitation ulla
            mco laboris nisi ut aliquip ex ea co
            mmodo consequat. Duis aute irure dol
            or in reprehenderit in voluptate vel
            it esse cillum dolore eu fugiat nul
            la pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culp
            qui officia deserunt mollit anim id
            est laborum.
        </p>
        <div class="foot">
            <div class="infoot1"><a class="infoot">Ramda</a></div>
            <div class="infoot1"><a class="infoot">Why Ramda?</a></div>
            <div class="infoot1"><a class="infoot">What's Different?</a></div>
            <div class="infoot1"><a class="infoot">Introductions</a></div>
            <div class="infoot1"><a class="infoot">Philosophy</a></div>
            <a class="infoot2">Copyright &copy 2018</a>
        </div> 
        </div>
        
    </body>
</html>